In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(0)

# 과제 1
## Q1.
[문제1]
insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기

In [56]:
df = pd.read_csv("./data/insurance.csv")

In [57]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

## Q2.
[문제2]
df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기

In [58]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB
None

# Q3.
[문제3]
신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기

In [59]:
df['double_bmi'] = df[['bmi']] * 2

In [60]:
df

      age     sex     bmi  children smoker     region      charges  double_bmi
0      19  female  27.900         0    yes  southwest  16884.92400       55.80
1      18    male  33.770         1     no  southeast   1725.55230       67.54
2      28    male  33.000         3     no  southeast   4449.46200       66.00
3      33    male  22.705         0     no  northwest  21984.47061       45.41
4      32    male  28.880         0     no  northwest   3866.85520       57.76
...   ...     ...     ...       ...    ...        ...          ...         ...
1333   50    male  30.970         3     no  northwest  10600.54830       61.94
1334   18  female  31.920         0     no  northeast   2205.98080       63.84
1335   18  female  36.850         0     no  southeast   1629.83350       73.70
1336   21  female  25.800         0     no  southwest   2007.94500       51.60
1337   61  female  29.070         0    yes  northwest  29141.36030       58.14

[1338 rows x 8 columns]

# Q4.
[문제4]
신규 컬럼(debt)을 생성하고, 0으로 채우기

In [61]:
df.insert(loc=8, column="debt", value=0)

In [62]:
print(df)

      age     sex     bmi  children smoker     region      charges  \
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

      double_bmi  debt
0          55.80     0
1          67.54     0
2          66.00     0
3          45.41     0
4          57.76     0
...          ...   ...
1333       61.94     0
1334       63.84     0
1335       73.70     0
1336       51.60     0
1337       58.14     0

[1338 rows x 9 columns]

# Q5.
[문제5]
debt에 0부터 값이 증가하도록 채우기

In [63]:
df['debt'] = [i for i in range(len(df))]

In [64]:
df

,age,sex,bmi,children,smoker,region,charges,double_bmi,debt
0,19,female,27.900,0,yes,southwest,16884.92400,55.80,0
1,18,male,33.770,1,no,southeast,1725.55230,67.54,1
2,28,male,33.000,3,no,southeast,4449.46200,66.00,2
3,33,male,22.705,0,no,northwest,21984.47061,45.41,3
4,32,male,28.880,0,no,northwest,3866.85520,57.76,4
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,61.94,1333
1334,18,female,31.920,0,no,northeast,2205.98080,63.84,1334
1335,18,female,36.850,0,no,southeast,1629.83350,73.70,1335
1336,21,female,25.800,0,no,southwest,2007.94500,51.60,1336
1337,61,female,29.070,0,yes,northwest,29141.36030,58.14,1337

# Q6.
[문제6]
1번 인덱스의 정보 출력

In [65]:
print(df.iloc[0])

age                  19
sex              female
bmi                27.9
children              0
smoker              yes
region        southwest
charges       16884.924
double_bmi         55.8
debt                  0
Name: 0, dtype: object

# Q7.
[문제7]
'double bmi'열 삭제하기

In [66]:
df.drop(columns="double_bmi", inplace=True)
df

      age     sex     bmi  children smoker     region      charges  debt
0      19  female  27.900         0    yes  southwest  16884.92400     0
1      18    male  33.770         1     no  southeast   1725.55230     1
2      28    male  33.000         3     no  southeast   4449.46200     2
3      33    male  22.705         0     no  northwest  21984.47061     3
4      32    male  28.880         0     no  northwest   3866.85520     4
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   50    male  30.970         3     no  northwest  10600.54830  1333
1334   18  female  31.920         0     no  northeast   2205.98080  1334
1335   18  female  36.850         0     no  southeast   1629.83350  1335
1336   21  female  25.800         0     no  southwest   2007.94500  1336
1337   61  female  29.070         0    yes  northwest  29141.36030  1337

[1338 rows x 8 columns]

# Q8.
[문제8]
'age'열, 'sex'열만 출력하기

In [67]:
df[["age", "sex"]]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

# 과제 2

## Q9.
[문제9]
나이를 1살씩 증가시키기

In [68]:
df["age"] = df[["age"]] + 1
df

      age     sex     bmi  children smoker     region      charges  debt
0      20  female  27.900         0    yes  southwest  16884.92400     0
1      19    male  33.770         1     no  southeast   1725.55230     1
2      29    male  33.000         3     no  southeast   4449.46200     2
3      34    male  22.705         0     no  northwest  21984.47061     3
4      33    male  28.880         0     no  northwest   3866.85520     4
...   ...     ...     ...       ...    ...        ...          ...   ...
1333   51    male  30.970         3     no  northwest  10600.54830  1333
1334   19  female  31.920         0     no  northeast   2205.98080  1334
1335   19  female  36.850         0     no  southeast   1629.83350  1335
1336   22  female  25.800         0     no  southwest   2007.94500  1336
1337   62  female  29.070         0    yes  northwest  29141.36030  1337

[1338 rows x 8 columns]

## Q10.
[문제10]
charges의 표시형식을 소수점 아래 2자리로 바꾸기

In [69]:
df['charges'] = round(df[["charges"]], 2)
df

      age     sex     bmi  children smoker     region   charges  debt
0      20  female  27.900         0    yes  southwest  16884.92     0
1      19    male  33.770         1     no  southeast   1725.55     1
2      29    male  33.000         3     no  southeast   4449.46     2
3      34    male  22.705         0     no  northwest  21984.47     3
4      33    male  28.880         0     no  northwest   3866.86     4
...   ...     ...     ...       ...    ...        ...       ...   ...
1333   51    male  30.970         3     no  northwest  10600.55  1333
1334   19  female  31.920         0     no  northeast   2205.98  1334
1335   19  female  36.850         0     no  southeast   1629.83  1335
1336   22  female  25.800         0     no  southwest   2007.94  1336
1337   62  female  29.070         0    yes  northwest  29141.36  1337

[1338 rows x 8 columns]

## Q11.
[문제11]
컬럼 정렬(알파벳 순서대로) : age, bmi, charges... 순으로 정렬

In [70]:
df2 = df.sort_index()

In [71]:
df2

      age     sex     bmi  children smoker     region   charges  debt
0      20  female  27.900         0    yes  southwest  16884.92     0
1      19    male  33.770         1     no  southeast   1725.55     1
2      29    male  33.000         3     no  southeast   4449.46     2
3      34    male  22.705         0     no  northwest  21984.47     3
4      33    male  28.880         0     no  northwest   3866.86     4
...   ...     ...     ...       ...    ...        ...       ...   ...
1333   51    male  30.970         3     no  northwest  10600.55  1333
1334   19  female  31.920         0     no  northeast   2205.98  1334
1335   19  female  36.850         0     no  southeast   1629.83  1335
1336   22  female  25.800         0     no  southwest   2007.94  1336
1337   62  female  29.070         0    yes  northwest  29141.36  1337

[1338 rows x 8 columns]

## Q12.
[문제12]
값 정렬(age) : 나이 순으로 정렬

In [72]:
df2 = df2.sort_values("age")

## Q13.
[문제13]
나이('age') 평균구하기

In [73]:
print(df['age'].mean())

40.20702541106129

## Q14.
[문제14]
보험료('charges')와 가장 상관관계가 높은 변수는?

In [74]:
df_corr = df[["age", "sex", "bmi", "children", "smoker", "region", "charges", "debt"]]
df_corr["sex"] = [0 if i == "female" else 1 for i in df_corr["sex"]]
df_corr

      age  sex     bmi  children smoker     region   charges  debt
0      20    0  27.900         0    yes  southwest  16884.92     0
1      19    1  33.770         1     no  southeast   1725.55     1
2      29    1  33.000         3     no  southeast   4449.46     2
3      34    1  22.705         0     no  northwest  21984.47     3
4      33    1  28.880         0     no  northwest   3866.86     4
...   ...  ...     ...       ...    ...        ...       ...   ...
1333   51    1  30.970         3     no  northwest  10600.55  1333
1334   19    0  31.920         0     no  northeast   2205.98  1334
1335   19    0  36.850         0     no  southeast   1629.83  1335
1336   22    0  25.800         0     no  southwest   2007.94  1336
1337   62    0  29.070         0    yes  northwest  29141.36  1337

[1338 rows x 8 columns]

In [75]:
df_corr["smoker"] = [0 if i == "yes" else 1 for i in df_corr["smoker"]]
df_corr

      age  sex     bmi  children  smoker     region   charges  debt
0      20    0  27.900         0       0  southwest  16884.92     0
1      19    1  33.770         1       1  southeast   1725.55     1
2      29    1  33.000         3       1  southeast   4449.46     2
3      34    1  22.705         0       1  northwest  21984.47     3
4      33    1  28.880         0       1  northwest   3866.86     4
...   ...  ...     ...       ...     ...        ...       ...   ...
1333   51    1  30.970         3       1  northwest  10600.55  1333
1334   19    0  31.920         0       1  northeast   2205.98  1334
1335   19    0  36.850         0       1  southeast   1629.83  1335
1336   22    0  25.800         0       1  southwest   2007.94  1336
1337   62    0  29.070         0       0  northwest  29141.36  1337

[1338 rows x 8 columns]

# 과제 3
## Q15.
[문제15]
남자, 여자가 각각 몇명있는지 구하기

In [76]:
print(df[df['sex'] == "female"].count().mean())
print(df[df['sex'] == "male"].count().mean())

662.0
676.0

## Q16.
[문제16]
자녀(children)가 3명인 데이터 출력하기

In [77]:
df[df["children"] == 3]

      age     sex     bmi  children smoker     region   charges  debt
2      29    male  33.000         3     no  southeast   4449.46     2
7      38  female  27.740         3     no  northwest   7281.51     7
25     60  female  27.720         3     no  southeast  14001.13    25
36     63  female  32.965         3     no  northwest  15612.19    36
54     41  female  28.690         3     no  northwest   8059.68    54
...   ...     ...     ...       ...    ...        ...       ...   ...
1301   63    male  30.875         3    yes  northwest  46718.16  1301
1314   31  female  23.655         3    yes  northwest  18765.88  1314
1320   32    male  31.065         3     no  northwest   5425.02  1320
1332   53  female  44.700         3     no  southwest  11411.68  1332
1333   51    male  30.970         3     no  northwest  10600.55  1333

[157 rows x 8 columns]

## Q16.
[문제16]
자녀(children)가 5명 이상인 데이터 출력하기

In [78]:
df[df["children"] >= 5]

      age     sex     bmi  children smoker     region   charges  debt
32     20  female  28.600         5     no  southwest   4687.80    32
71     32    male  28.500         5     no  northeast   6799.46    71
166    21  female  37.000         5     no  southwest   4830.63   166
413    26    male  23.900         5     no  southwest   5080.10   413
425    46    male  24.310         5     no  southeast   9788.87   425
438    53  female  46.750         5     no  southeast  12592.53   438
568    50  female  31.900         5     no  southwest  11552.90   568
640    34    male  42.400         5     no  southwest   6666.24   640
877    34    male  33.440         5     no  southeast   6653.79   877
932    47    male  25.800         5     no  southwest  10096.97   932
937    40  female  24.225         5     no  northwest   8965.80   937
969    40  female  34.320         5     no  southeast   8596.83   969
984    21    male  30.115         5     no  northeast   4915.06   984
1085   40  female  18.300         5    yes  southwest  19023.26  1085
1116   42    male  29.640         5     no  northeast   9222.40  1116
1130   40  female  23.870         5     no  southeast   8582.30  1130
1245   29    male  24.300         5     no  southwest   5615.37  1245
1272   44    male  25.520         5     no  southeast  14478.33  1272

## Q17.
[문제17]
bmi가 17 미만인 데이터 출력하기

In [79]:
df[df["bmi"] < 17]

      age     sex     bmi  children smoker     region  charges  debt
172    19    male  15.960         0     no  northeast  1694.80   172
428    22  female  16.815         1     no  northeast  3167.46   428
1226   39    male  16.815         2     no  northeast  6640.54  1226

# 과제 4
## Q18.
[문제18]
성별에 따른 보험료 평균

In [80]:
print(df[df["sex"] == "female"]["charges"].mean())
print(df[df["sex"] == "male"]["charges"].mean())

12569.578716012084
13956.751331360945

## Q19.
[문제19]
흡연여부에 따른 보험료 평균

In [88]:
print(df[df["smoker"] == "no"]["charges"].mean())
print(df[df["smoker"] == "yes"]["charges"].mean())

8434.268298872179
32050.231897810216

## Q20.
[문제20]
지역별 보험료 평균

In [87]:
set(df["region"])
for i in set(df["region"]):
    print(i, df[df["region"] == i]["charges"].mean())

northwest 12417.575169230771
southwest 12346.937507692308
northeast 13406.384598765433
southeast 14735.411483516482

## Q21.
[문제21]
흡연여부 + 지역별 데이터 평균

In [99]:
tmp = []
set(df["region"])
for i in set(df["region"]):
    tmp.append(df[df["region"] == i])

tmp

[      age     sex     bmi  children smoker     region   charges  debt
 3      34    male  22.705         0     no  northwest  21984.47     3
 4      33    male  28.880         0     no  northwest   3866.86     4
 7      38  female  27.740         3     no  northwest   7281.51     7
 9      61  female  25.840         0     no  northwest  28923.14     9
 24     38    male  28.025         2     no  northwest   6203.90    24
 ...   ...     ...     ...       ...    ...        ...       ...   ...
 1319   40  female  26.315         2     no  northwest   7201.70  1319
 1320   32    male  31.065         3     no  northwest   5425.02  1320
 1324   32    male  25.935         1     no  northwest   4239.89  1324
 1333   51    male  30.970         3     no  northwest  10600.55  1333
 1337   62  female  29.070         0    yes  northwest  29141.36  1337

 [325 rows x 8 columns],
       age     sex   bmi  children smoker     region   charges  debt
 0      20  female  27.9         0    yes  southwest  16884.92     0
 12     24    male  34.4         0     no  southwest   1826.84    12
 15     20    male  24.6         1     no  southwest   1837.24    15
 18     57    male  40.3         0     no  southwest  10602.38    18
 19     31    male  35.3         0    yes  southwest  36837.47    19
 ...   ...     ...   ...       ...    ...        ...       ...   ...
 1316   20  female  20.6         0     no  southwest   1731.68  1316
 1329   53    male  38.6         2     no  southwest  10325.21  1329
 1331   24  female  33.4         0     no  southwest  10795.94  1331
 1332   53  female  44.7         3     no  southwest  11411.68  1332
 1336   22  female  25.8         0     no  southwest   2007.94  1336

 [325 rows x 8 columns],
       age     sex     bmi  children smoker     region   charges  debt
 8      38    male  29.830         2     no  northeast   6406.41     8
 10     26    male  26.220         0     no  northeast   2721.32    10
 16     53  female  30.780         1     no  northeast  10797.34    16
 17     24    male  23.845         0     no  northeast   2395.17    17
 20     61  female  36.005         0     no  northeast  13228.85    20
 ...   ...     ...     ...       ...    ...        ...       ...   ...
 1321   63    male  26.695         0    yes  northeast  28101.33  1321
 1325   62    male  33.535         0     no  northeast  13143.34  1325
 1326   43  female  32.870         0     no  northeast   7050.02  1326
 1328   24  female  24.225         2     no  northeast  22395.74  1328
 1334   19  female  31.920         0     no  northeast   2205.98  1334

 [324 rows x 8 columns],
       age     sex    bmi  children smoker     region   charges  debt
 1      19    male  33.77         1     no  southeast   1725.55     1
 2      29    male  33.00         3     no  southeast   4449.46     2
 5      32  female  25.74         0     no  southeast   3756.62     5
 6      47  female  33.44         1     no  southeast   8240.59     6
 11     63  female  26.29         0    yes  southeast  27808.73    11
 ...   ...     ...    ...       ...    ...        ...       ...   ...
 1322   63    male  38.83         0     no  southeast  12981.35  1322
 1323   43  female  40.37         2    yes  southeast  43896.38  1323
 1327   52    male  30.03         1     no  southeast   9377.90  1327
 1330   58  female  25.74         2     no  southeast  12629.17  1330
 1335   19  female  36.85         0     no  southeast   1629.83  1335

 [364 rows x 8 columns]]

In [97]:
df_rsc_1 = pd.DataFrame(tmp[0])
df_rsc_1

         region smoker   charges
0     southwest    yes  16884.92
1     southeast     no   1725.55
2     southeast     no   4449.46
3     northwest     no  21984.47
4     northwest     no   3866.86
...         ...    ...       ...
1333  northwest     no  10600.55
1334  northeast     no   2205.98
1335  southeast     no   1629.83
1336  southwest     no   2007.94
1337  northwest    yes  29141.36

[1338 rows x 3 columns]

## Q22.
[문제22]
흡연여부 + 지역별 데이터 평균에서 'charges' 만 츨력하기

## Q23.
[문제23]
흡연여부 + 지역별 데이터 크기(size)

## Q24.
[문제24]
smoker 여부에 따라, group_val 컬럼에 '흡연자', '비흡연자' 표시하기