In [ ]:
import numpy as np
import pandas as pd
import pandas.io.readers

ImportError: cannot import name 'readers' from 'pandas.io' (c:\Users\Admin\miniconda3\envs\hipython\Lib\site-packages\pandas\io\__init__.py)

In [3]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## country 열 추출하기

In [5]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

## 'country', 'continent', 'year' 열 추출하기

In [8]:
df[['country', 'continent', 'year']]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

## [0], [99] , [-1] 행을 각각 추출하기

In [12]:
df.iloc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [13]:
df.iloc[99]

country      Bangladesh
continent          Asia
year               1967
lifeExp          43.453
pop            62821884
gdpPercap    721.186086
Name: 99, dtype: object

In [14]:
df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

## 연도와 인구 10건 > 슬라이싱 > 서브셋

In [32]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [19]:
df[['year', 'pop']].iloc[0:10]

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460
5  1977  14880372
6  1982  12881816
7  1987  13867957
8  1992  16317921
9  1997  22227415

## 인구당 gdp 마지막 10개 값 추출

In [51]:
df[['gdpPercap']].iloc[range(1694, 1704)]

       gdpPercap
1694  527.272182
1695  569.795071
1696  799.362176
1697  685.587682
1698  788.855041
1699  706.157306
1700  693.420786
1701  792.449960
1702  672.038623
1703  469.709298

## range 객체로 행/열 슬라이싱

In [35]:
df.iloc[[i for i in range(0, 100, 10)]]

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
10  Afghanistan      Asia  2002   42.129  25268405    726.734055
20      Albania    Europe  1992   71.581   3326498   2497.437901
30      Algeria    Africa  1982   61.368  20033753   5745.160213
40       Angola    Africa  1972   37.928   5894858   5473.288005
50    Argentina  Americas  1962   65.142  21283783   7133.166023
60    Australia   Oceania  1952   69.120   8691212  10039.595640
70    Australia   Oceania  2002   80.370  19546792  30687.754730
80      Austria    Europe  1992   76.040   7914969  27042.018680
90      Bahrain      Asia  1982   69.052    377967  19211.147310