# 15 데이터 전처리

미국의 퓨리서치센터의 소득, 종교의 관계를 나타내는 데이터

wide data -> long data

In [1035]:
import pandas as pd
import numpy as np

## 1. make tidy data

In [1036]:
pew = pd.read_csv("./data/pew.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

## melt() options

- id_vars : 유지할 변수 리스트 (튜플, 행렬)
- value_vars : 피폿 되돌리기 값으로 쓰일 열 목록
- var_name : 새 컬럼으로 쓰일 이름
- value_name : 새 컬럼 값의 컬럼 이름

In [1037]:
pew.melt(id_vars="religion")

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [1038]:
# pew.melt(id_vars="reilgion", value_vars="Agnostic")

In [1039]:
billboard = pd.read_csv("./data/billboard.csv")
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1040]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

In [1041]:
bill_melt = billboard.melt(
    id_vars = ["year", "artist", "track", "time", "date.entered"], 
    var_name = "week", 
    value_name="rating"
    )
bill_melt

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [1042]:
## 에볼라 전염병 데이터

In [1043]:
ebola = pd.read_csv("./data/country_timeseries.csv")
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [1044]:
ebola.iloc[:5, [0, 1, 2, 10]]

         Date  Day  Cases_Guinea  Deaths_Guinea
0    1/5/2015  289        2776.0         1786.0
1    1/4/2015  288        2775.0         1781.0
2    1/3/2015  287        2769.0         1767.0
3    1/2/2015  286           NaN            NaN
4  12/31/2014  284        2730.0         1739.0

In [1045]:
### 값에 해당하는 부분 : cases, Deaths
### id : date, day

In [1046]:
ebola_melt = ebola.melt(id_vars=["Date", "Day"])
ebola_melt

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [1047]:
# ebola_melt["status"] = ebola_melt["variable"].str.split("_").str.get(0)
# ebola_melt["variable"] = ebola_melt["variable"].str.split("_").str.get(1)
# ebola_melt["variable"].rename({"contry":"variable"})
# ebola_melt
ebola_melt[["status", "variable"]] = ebola_melt["variable"].str.split("_", expand=True)

In [1048]:
ebola_melt

            Date  Day variable   value  status
0       1/5/2015  289   Guinea  2776.0   Cases
1       1/4/2015  288   Guinea  2775.0   Cases
2       1/3/2015  287   Guinea  2769.0   Cases
3       1/2/2015  286   Guinea     NaN   Cases
4     12/31/2014  284   Guinea  2730.0   Cases
...          ...  ...      ...     ...     ...
1947   3/27/2014    5     Mali     NaN  Deaths
1948   3/26/2014    4     Mali     NaN  Deaths
1949   3/25/2014    3     Mali     NaN  Deaths
1950   3/24/2014    2     Mali     NaN  Deaths
1951   3/22/2014    0     Mali     NaN  Deaths

[1952 rows x 5 columns]

In [1049]:
weather = pd.read_csv("./data/weather.csv")
weather.head(10)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN

In [1050]:
weather_melt = weather.melt(
    id_vars=["id", "year", "month", "element"], 
    var_name="Day", value_name="temp"
    )
weather_melt

          id  year  month element  Day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [1051]:
weather_melt.pivot_table(
    index=["id", "year", "month", "Day"], 
    columns="element", 
    values="temp"
    )

element                 tmax  tmin
id      year month Day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [1052]:
weather_tidy = weather_melt.reset_index()
weather_tidy

     index       id  year  month element  Day  temp
0        0  MX17004  2010      1    tmax   d1   NaN
1        1  MX17004  2010      1    tmin   d1   NaN
2        2  MX17004  2010      2    tmax   d1   NaN
3        3  MX17004  2010      2    tmin   d1   NaN
4        4  MX17004  2010      3    tmax   d1   NaN
..     ...      ...   ...    ...     ...  ...   ...
677    677  MX17004  2010     10    tmin  d31   NaN
678    678  MX17004  2010     11    tmax  d31   NaN
679    679  MX17004  2010     11    tmin  d31   NaN
680    680  MX17004  2010     12    tmax  d31   NaN
681    681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 7 columns]

# 2. apply()

함수를 시리즈, 데이터 프레임에 적용하기

In [1053]:
# 1 사용자 함수 정의

def my_sq(x):
    return x ** 2

# 2 df.apply(my_sq)

In [1054]:
df = pd.DataFrame(
    {
        "a" : [1, 2, 3, 4, 5],
        "b" : [6, 7, 8, 9, 10]
    }
)

In [1055]:
df.apply(my_sq)

    a    b
0   1   36
1   4   49
2   9   64
3  16   81
4  25  100

In [1056]:
def my_exp(x, e):
    return x**e
df.apply(my_exp,e=3)

     a     b
0    1   216
1    8   343
2   27   512
3   64   729
4  125  1000

### 월급 계산

In [1057]:
# 직원 명단 DataFrame 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 45, 35, 32, 28],
    'Salary': [5000, 7000, 6500, 5500, 6000]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary
0    Alice   25    5000
1      Bob   45    7000
2  Charlie   35    6500
3    David   32    5500
4      Eva   28    6000

In [1058]:
def ages(d):
    if d < 30:
        return "20s"
    elif d < 40:
        return "30s"
    elif d < 50:
        return "40s"
    elif d < 60:
        return "50s"
    elif d < 70:
        return "60s"
    else:
        return "too old"

In [1059]:
df["Category"] = df["Age"].apply(ages)

In [1060]:
def my_func(a, a_mean):
    if a < a_mean:
        return "low"
    elif a == a_mean:
        return "middle"
    else:
        return "high"

In [1061]:
df["tmp"] = df["Salary"].apply(my_func, a_mean=df["Salary"].mean())

In [1062]:
df

      Name  Age  Salary Category     tmp
0    Alice   25    5000      20s     low
1      Bob   45    7000      40s    high
2  Charlie   35    6500      30s    high
3    David   32    5500      30s     low
4      Eva   28    6000      20s  middle

# 3 data concat

concat() + axis

In [1063]:
df1 = pd.read_csv("./data/concat_1.csv")
df2 = pd.read_csv("./data/concat_2.csv")
df3 = pd.read_csv("./data/concat_3.csv")

In [1064]:
df1, df2, df3

(    A   B   C   D
 0  a0  b0  c0  d0
 1  a1  b1  c1  d1
 2  a2  b2  c2  d2
 3  a3  b3  c3  d3,
     A   B   C   D
 0  a4  b4  c4  d4
 1  a5  b5  c5  d5
 2  a6  b6  c6  d6
 3  a7  b7  c7  d7,
      A    B    C    D
 0   a8   b8   c8   d8
 1   a9   b9   c9   d9
 2  a10  b10  c10  d10
 3  a11  b11  c11  d11)

In [1065]:
concat_df = pd.concat((df1, df2, df3), axis=0, ignore_index=True)

# concat_df = concat_df.reset_index()
concat_df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [1066]:
add_s1 = pd.Series([i for i in range(4)])
add_df1 = pd.concat((df1, add_s1), axis=1)

add_df1

    A   B   C   D  0
0  a0  b0  c0  d0  0
1  a1  b1  c1  d1  1
2  a2  b2  c2  d2  2
3  a3  b3  c3  d3  3

In [1067]:
# add_s2 = pd.DataFrame(data = [[chr(i+66) for i in range(4)]],
#                       columns=["A", "B", "C", "D"])
add_s2 = pd.DataFrame(data = [[chr(i+66) for i in range(4)]])

add_s2

   0  1  2  3
0  B  C  D  E

In [1068]:
add_df2 = pd.concat((df1, add_s2), ignore_index=True)
add_df2

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN    B    C    D    E

In [1069]:
empty_Df = pd.DataFrame(columns=[chr(i) for i in range(65, 70)])
empty_Df

Empty DataFrame
Columns: [A, B, C, D, E]
Index: []

### oncat(join='inner'/'outer')

In [1070]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [1071]:
pd.concat([df1, df2, df3], join="inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [1072]:
pd.concat([df1, df2, df3], join="outer")

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [1073]:
pd.concat([df1, df2, df3], axis = 'columns')

    A   B   C   D   E   F   G   H    A    C    F    H
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [1074]:
pd.concat([df1, df2, df3], axis = 'index')

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

## 열병합 연습

In [1075]:
# 월별 매출 데이터
january = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales': [200, 250]
})

february = pd.DataFrame({
    'Date': ['2023-02-01', '2023-02-02'],
    'Sales': [300, 350]
})

# 상점 A의 매출 데이터
store_a = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_A': [200, 250]
})

# 상점 B의 매출 데이터
store_b = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-02'],
    'Sales_B': [300, 350]
})

In [1076]:
pd.concat((january, february), ignore_index=True)

         Date  Sales
0  2023-01-01    200
1  2023-01-02    250
2  2023-02-01    300
3  2023-02-02    350

In [1077]:
# pd.concat((store_a, store_b["Sales_B"]), join="inner", axis=1)
pd.concat((store_a.set_index("Date"), store_b.set_index("Date")), join="inner", axis=1)

            Sales_A  Sales_B
Date
2023-01-01      200      300
2023-01-02      250      350

# 파일로 결합하기

In [1078]:
i = 0
path = f"./data/billboard/billboard-0{i}.csv"

In [1079]:
# pathlib glob
from pathlib import Path

data_files = Path("./").glob("data/billboard/billboard-*.csv")

In [1080]:
data_files = sorted(list(data_files))
data_files

[WindowsPath('data/billboard/billboard-01.csv'),
 WindowsPath('data/billboard/billboard-02.csv'),
 WindowsPath('data/billboard/billboard-03.csv'),
 WindowsPath('data/billboard/billboard-04.csv'),
 WindowsPath('data/billboard/billboard-05.csv'),
 WindowsPath('data/billboard/billboard-06.csv'),
 WindowsPath('data/billboard/billboard-07.csv'),
 WindowsPath('data/billboard/billboard-08.csv'),
 WindowsPath('data/billboard/billboard-09.csv'),
 WindowsPath('data/billboard/billboard-10.csv'),
 WindowsPath('data/billboard/billboard-11.csv'),
 WindowsPath('data/billboard/billboard-12.csv'),
 WindowsPath('data/billboard/billboard-13.csv'),
 WindowsPath('data/billboard/billboard-14.csv'),
 WindowsPath('data/billboard/billboard-15.csv'),
 WindowsPath('data/billboard/billboard-16.csv'),
 WindowsPath('data/billboard/billboard-17.csv'),
 WindowsPath('data/billboard/billboard-18.csv'),
 WindowsPath('data/billboard/billboard-19.csv'),
 WindowsPath('data/billboard/billboard-20.csv'),
 WindowsPath('data/billboard/billboard-21.csv'),
 WindowsPath('data/billboard/billboard-22.csv'),
 WindowsPath('data/billboard/billboard-23.csv'),
 WindowsPath('data/billboard/billboard-24.csv'),
 WindowsPath('data/billboard/billboard-25.csv'),
 WindowsPath('data/billboard/billboard-26.csv'),
 WindowsPath('data/billboard/billboard-27.csv'),
 WindowsPath('data/billboard/billboard-28.csv'),
 WindowsPath('data/billboard/billboard-29.csv'),
 WindowsPath('data/billboard/billboard-30.csv'),
 WindowsPath('data/billboard/billboard-31.csv'),
 WindowsPath('data/billboard/billboard-32.csv'),
 WindowsPath('data/billboard/billboard-33.csv'),
 WindowsPath('data/billboard/billboard-34.csv'),
 WindowsPath('data/billboard/billboard-35.csv'),
 WindowsPath('data/billboard/billboard-36.csv'),
 WindowsPath('data/billboard/billboard-37.csv'),
 WindowsPath('data/billboard/billboard-38.csv'),
 WindowsPath('data/billboard/billboard-39.csv'),
 WindowsPath('data/billboard/billboard-40.csv'),
 WindowsPath('data/billboard/billboard-41.csv'),
 WindowsPath('data/billboard/billboard-42.csv'),
 WindowsPath('data/billboard/billboard-43.csv'),
 WindowsPath('data/billboard/billboard-44.csv'),
 WindowsPath('data/billboard/billboard-45.csv'),
 WindowsPath('data/billboard/billboard-46.csv'),
 WindowsPath('data/billboard/billboard-47.csv'),
 WindowsPath('data/billboard/billboard-48.csv'),
 WindowsPath('data/billboard/billboard-49.csv'),
 WindowsPath('data/billboard/billboard-50.csv'),
 WindowsPath('data/billboard/billboard-51.csv'),
 WindowsPath('data/billboard/billboard-52.csv'),
 WindowsPath('data/billboard/billboard-53.csv'),
 WindowsPath('data/billboard/billboard-54.csv'),
 WindowsPath('data/billboard/billboard-55.csv'),
 WindowsPath('data/billboard/billboard-56.csv'),
 WindowsPath('data/billboard/billboard-57.csv'),
 WindowsPath('data/billboard/billboard-58.csv'),
 WindowsPath('data/billboard/billboard-59.csv'),
 WindowsPath('data/billboard/billboard-60.csv'),
 WindowsPath('data/billboard/billboard-61.csv'),
 WindowsPath('data/billboard/billboard-62.csv'),
 WindowsPath('data/billboard/billboard-63.csv'),
 WindowsPath('data/billboard/billboard-64.csv'),
 WindowsPath('data/billboard/billboard-65.csv'),
 WindowsPath('data/billboard/billboard-66.csv'),
 WindowsPath('data/billboard/billboard-67.csv'),
 WindowsPath('data/billboard/billboard-68.csv'),
 WindowsPath('data/billboard/billboard-69.csv'),
 WindowsPath('data/billboard/billboard-70.csv'),
 WindowsPath('data/billboard/billboard-71.csv'),
 WindowsPath('data/billboard/billboard-72.csv'),
 WindowsPath('data/billboard/billboard-73.csv'),
 WindowsPath('data/billboard/billboard-74.csv'),
 WindowsPath('data/billboard/billboard-75.csv'),
 WindowsPath('data/billboard/billboard-76.csv')]

In [1081]:
print(len(data_files))
billboard_df = pd.read_csv(data_files.pop())
print(len(data_files))
billboard_df

76
75

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk76,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk76,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk76,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk76,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk76,NaN
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [1082]:
billboard_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   week          317 non-null    object
 6   rating        0 non-null      float64
dtypes: float64(1), int64(1), object(5)
memory usage: 17.5+ KB

In [1083]:
for i in data_files:
    billboard_df = pd.concat((billboard_df, pd.read_csv(i)))

billboard_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24092 entries, 0 to 316
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.5+ MB

In [1093]:
billboard_df

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk76,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk76,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk76,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk76,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk76,NaN
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk75,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk75,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk75,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk75,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN

In [1094]:
billboard_df_melt = billboard_df.melt(
    id_vars = ["year", "artist", "track", "time", "date.entered"], 
    var_name = "week", 
    value_name="rating"
    )

ValueError: value_name (rating) cannot match an element in the DataFrame columns.

In [1095]:
billboard_df_melt

,year,artist,track,time,date.entered,week,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,week,wk76
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,week,wk76
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,week,wk76
3,2000,3 Doors Down,Loser,4:24,2000-10-21,week,wk76
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,week,wk76
...,...,...,...,...,...,...,...
48179,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,rating,NaN
48180,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,rating,NaN
48181,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,rating,NaN
48182,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,rating,NaN
48183,2000,matchbox twenty,Bent,4:12,2000-04-29,rating,NaN

## mearge()

In [ ]:
# 매출 데이터
sales_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 104],
    'Date': ['2023-01-01', '2023-01-03', '2023-01-05', '2023-01-07'],
    'Amount': [250, 300, 150, 400]
})

# 고객 데이터
customer_data = pd.DataFrame({
    'CustomerID': [101, 102, 103, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Eva'],
    'Region': ['North', 'South', 'East', 'West']
})
sales_data

   CustomerID        Date  Amount
0         101  2023-01-01     250
1         102  2023-01-03     300
2         103  2023-01-05     150
3         104  2023-01-07     400

In [1102]:
customer_data

   CustomerID     Name Region
0         101    Alice  North
1         102      Bob  South
2         103  Charlie   East
3         105      Eva   West

In [1106]:
# Default

pd.merge(sales_data, customer_data, "inner")

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01     250    Alice  North
1         102  2023-01-03     300      Bob  South
2         103  2023-01-05     150  Charlie   East

In [1107]:
pd.merge(sales_data, customer_data, "outer")

   CustomerID        Date  Amount     Name Region
0         101  2023-01-01   250.0    Alice  North
1         102  2023-01-03   300.0      Bob  South
2         103  2023-01-05   150.0  Charlie   East
3         104  2023-01-07   400.0      NaN    NaN
4         105         NaN     NaN      Eva   West

count()
size()
mean()
std()
quantile()
max, min, sum, var, descrive

In [1108]:
df = pd.read_csv('./data/gapminder.tsv', sep='\t')

In [1110]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
# 여러개 적용해서 합할 때 agg
print(df.groupby('continent')["lifeExp"].agg([np.mean, np.std, np.min, np.max]))

"""
select avg(lifeExp), std(lifeExp), min(lifeExp), max(lifeExp)
group by continent
from df
"""

                mean        std     min     max
continent
Africa     48.865330   9.150210  23.599  76.442
Americas   64.658737   9.345088  37.579  80.653
Asia       60.064903  11.864532  28.801  82.603
Europe     71.903686   5.433178  43.585  81.757
Oceania    74.326208   3.795611  69.120  81.235

C:\Users\Admin\AppData\Local\Temp\ipykernel_5400\2863544661.py:2: FutureWarning: The provided callable <function mean at 0x000001FEC8CB8F40> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  print(df.groupby('continent')["lifeExp"].agg([np.mean, np.std, np.min, np.max]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_5400\2863544661.py:2: FutureWarning: The provided callable <function std at 0x000001FEC8CB9080> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  print(df.groupby('continent')["lifeExp"].agg([np.mean, np.std, np.min, np.max]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_5400\2863544661.py:2: FutureWarning: The provided callable <function min at 0x000001FEC8CB8680> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  print(df.groupby('continent')["lifeExp"].agg([np.mean, np.std, np.min, np.max]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_5400\2863544661.py:2: FutureWarning: The provided callable <function max at 0x000001FEC8CB8540> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  print(df.groupby('continent')["lifeExp"].agg([np.mean, np.std, np.min, np.max]))

'\nselect avg(lifeExp), std(lifeExp), min(lifeExp), max(lifeExp)\ngroup by continent\nfrom df\n'

In [ ]:
# agg other method per columns

agg_df = df.groupby('continent').agg(
    {
        "lifeExp": 'mean',
        "pop":'median',
        'gdpPercap':'median'
    }
)

In [1116]:
agg_df

             lifeExp         pop     gdpPercap
continent
Africa     48.865330   4579311.0   1192.138217
Americas   64.658737   6227510.0   5465.509853
Asia       60.064903  14530830.5   2646.786844
Europe     71.903686   8551125.0  12081.749115
Oceania    74.326208   6403491.5  17983.303955